{
  "name": "puppeteer-customized",
  "version": "1.0.1",
  "description": "A customized version of puppeteer",
  "main": "puppeteer-customized.js",
  "private": true,
  "repository": {
    "type": "git",
    "url" : "https://github.com/hnw/puppeteer-customized.git"
  },
  "author": "hnw",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "*"
  }
}
